<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
         .main{
            width: 35rem;
            height: 36rem;
            border-radius:.4rem;
            margin: 2rem 25rem;
            background-color: #fff;
        }
        .count{
            padding: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .main1{
            width: 28rem;
            margin-left: 4rem;
        }
        .header{
            font-weight: 600;
            font-size: 2rem;
        }
        .header1{
            font-size: 1.3rem;
            padding: 1rem 0rem ;
            font-weight: 600;
        }
        .header2{
            padding: 1rem 0rem;
            font-size: 1rem;
        }
        .header3{
            padding: 1rem 0rem;
            font-size:1rem ;
            color: gray;
        }
        .header3 a{
            color: royalblue;
            text-decoration: none;
        }
        .next{
            /* width: 7rem; */
            border: .1rem solid royalblue;
            /* height: 3rem; */
            line-height: 3rem;
            border-radius: 40rem;
            /* color: aliceblue; */
            width: 25rem;
            cursor: pointer;
            margin-top: 7rem;
            text-align: center;
            font-size: 1.4rem;
            /* background-color: #f790; */
        }
        .next:hover{
            background-color: aliceblue;    
        }   

    </style>
</head>
<body>
    <div class="main">
        <p class="count">Step 2 of 5</p>
    <div class="main1">
        <p class="header">Customize your experience</p>
        <p class="header1">Track where you see Twitter content across the web</p>
        <p class="header2">Twitter uses this data to personalize your experience. This web browsing history will never be stored with your name, email, or phone number.</p>
        <p class="header3">By signing up, you agree to our  <a href="#">Terms, Privacy Policy</a> and <a href="#">Cookie</a> Use. Twitter may use your contact information, including your email address and phone number for purposes outlined in our Privacy Policy. <a href="#">Learn more</a></p>
<a href="https://sunny8540.github.io/twitterthree.github.io/">        <div class="next"><span class="nex">Next</span></div>
</a>
    </div>   
    </div>
</body>
</html>